{
    "files.autoGuessEncoding": true,
    "auto-close-tag.SublimeText3Mode": true,
    "auto-close-tag.activationOnLanguage": [
        "xml",
        "php",
        "blade",
        "ejs",
        "jinja",
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "plaintext",
        "markdown",
        "vue",
        "liquid",
        "ruby",
        "erb"
],
"python.linting.pylintEnabled": true,
"python.linting.enabled": true,
"python.pythonPath": "/home/jon/anaconda3/envs/alegreme/bin/python"
}